# postgres - server
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=postgres
# ${JDBC_DATABASE_URL}

# H2 - in-memory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=NON_NULL

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=classpath:/static/

logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.file.name=spring.log
logging.file.max-size=20MB
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
server.port=${PORT:5000}