# postgres - server
spring.datasource.url=${JDBC_DATABASE_URL}
# jdbc:postgresql://ec2-54-75-229-28.eu-west-1.compute.amazonaws.com:5432/dcm4ba1oa07smn
#spring.datasource.username=egofpvdecsdeup
#spring.datasource.password=12054e864847fd8892d66de182f555dd2993a2fb93d727d0a4772ca4562e2ad4

# H2 - in-memory
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 - server
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=classpath:/static/

logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.file.name=spring.log
logging.file.max-size=20MB
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

server.port=${PORT:5000}