# postgres - server
spring.datasource.url= ${JDBC_DATABASE_URL}
# jdbc:postgresql://localhost:5432/postgres?user=postgres&password=kolokol

# H2 - locally
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=classpath:/static/

logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.file.name=spring.log
logging.file.max-size=20MB
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

server.port=${PORT:5000}
